.{
    .name = "raylib-zig",
    .version = "5.5.0",
    .dependencies = .{
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/5ea60dd3cee3cfbc5eaf527f6486f16d9552f9b3.tar.gz",
            .hash = "1220618dd887b71a0707c68b1d9f03f315d215d8c78ca7d174b28bc7520812e22061",
        },
        .raygui = .{
            .url = "https://github.com/raysan5/raygui/archive/e4a59f0afa6a379007a74b0c565c2787525eda36.tar.gz",
            .hash = "122081c2439b0132e5e70d542ee40871e7bc827fc51b9955a38a440bdb9cf0f6b124",
        },
    },
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "emcc.zig",
        "lib/raylib.zig",
        "lib/raylib-ext.zig",
        "lib/raymath.zig",
        "lib/raymath-ext.zig",
        "lib/rlgl.zig",
        "lib/rlgl-ext.zig",
        "lib/raygui.zig",
        "lib/raygui-ext.zig",
    },
}
